TEST 1

Input an integer, two integers between 1 and 10,
      and a number between 0 and 1: 0 2 5 0.3
Here is the grid that has been generated:
   -----------------------
   |       *             |
   |     *     *         |
   |           *         |
   |     *     *         |
   | *     *     *   *   |
   |     *       *       |
   |                   * |
   | * *       *         |
   |           *         |
   |               *     |
   -----------------------
There is no special path starting from (2, 5) in the grid!



TEST 2

Input an integer, two integers between 1 and 10,
      and a number between 0 and 1: 0 1 1 1
Here is the grid that has been generated:
   -----------------------
   | * * * * * * * * * * |
   | * * * * * * * * * * |
   | * * * * * * * * * * |
   | * * * * * * * * * * |
   | * * * * * * * * * * |
   | * * * * * * * * * * |
   | * * * * * * * * * * |
   | * * * * * * * * * * |
   | * * * * * * * * * * |
   | * * * * * * * * * * |
   -----------------------
The longest special path starting from (1, 1) has a length of 42.
Here it is:
   -----------------------
   | ↗       ↗       ↗   |
   |   ↙   ↗   ↙   ↗   ↙ |
   | ↙   ↗   ↙   ↗   ↙   |
   |   ↗   ↙   ↗   ↙     |
   |     ↙   ↗   ↙   ↗   |
   |   ↙   ↗   ↙   ↗   ↙ |
   | ↙   ↗   ↙   ↗   ↙   |
   |   ↗   ↙   ↗   ↙   ↗ |
   |     ↙   ↗   ↙   ↗   |
   |       ↗       ↗     |
   -----------------------

TEST 3


Input an integer, two integers between 1 and 10,
      and a number between 0 and 1: 1 4 2 0.7
Here is the grid that has been generated:
   -----------------------
   | *     * * * *   * * |
   |   *   * *   *     * |
   | * *   * * * * * * * |
   | * * * * * *   * * * |
   |     * *       *   * |
   | * *     * * * *   * |
   | * *   * * * *   * * |
   | * * *     * * * *   |
   |   *   * *   * * * * |
   |   *           * * * |
   -----------------------
The longest special path starting from (4, 2) has a length of 5.
Here it is:
   -----------------------
   |                     |
   |                     |
   |                     |
   |   ↗                 |
   |     ↙               |
   |   ↙                 |
   | ↙                   |
   |   ↗                 |
   |                     |
   |                     |
   -----------------------


TEST 4


Input an integer, two integers between 1 and 10,
      and a number between 0 and 1: 2 2 3 0.7
Here is the grid that has been generated:
   -----------------------
   |     * *     * * * * |
   | * * * *       * * * |
   | * * * * *   * * * * |
   | * * *   * *         |
   |     *     *     * * |
   | *   *   *     * *   |
   |   * * * * *   *   * |
   |     * * * * * * *   |
   | * *       *   * * * |
   | *   * *   * *   *   |
   -----------------------
The longest special path starting from (2, 3) has a length of 15.
Here it is:
   -----------------------
   |                     |
   |     ↗               |
   |       ↙             |
   |         ↗           |
   |           ↙         |
   |         ↙           |
   |       ↙   ↗         |
   |         ↗   ↙   ↗   |
   |           ↙   ↗   ↙ |
   |             ↗   ↙   |
   -----------------------



